{
  "manifest_version": 3,
  "name": "ChatGPT Question Navigator",
  "version": "1.0.0",
  "description": "在 ChatGPT 当前对话中生成问题导航栏，点击即可跳回对应提问位置。",
  "action": {
    "default_popup": "popup.html",
    "default_title": "ChatGPT 问题导航"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
